<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            position: relative;
        }
        p{
            color: white;
        }
        .spark{
            height: 10px;
            width: 10px;
            background-color: white;
            margin: 5px;
            position: absolute;
            animation: rotate 1s linear infinite;
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
                opacity: 1;
            }
            100%{                 
                transform: rotate(360deg) ;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <p id="p">Right-click and move the mouse</p>
    <script>
        let drawing = false;
        let mouseMoveHandler = function(e){
            let spark=document.createElement('div')
            spark.classList.add("spark")
            spark.style.top=e.clientY+'px'
            spark.style.left=e.clientX+'px'
            document.body.appendChild(spark)
        };

        document.addEventListener('mousedown', (e) => {
            if(e.button === 0){ 
                const p=document.getElementById('p')
                if(p) p.remove()
                if(!drawing) {
                    drawing = true;
                    document.addEventListener("mousemove", mouseMoveHandler);
                }
            }
        });
        document.addEventListener('mouseup', (e) => {
            if(e.button === 0){
                drawing = false;
                document.removeEventListener("mousemove", mouseMoveHandler);
            }
        });
    </script>
</body>
</html>






